# jda-nas

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jda-nas/: build.gradle
jda-nas/src/main/java/com/sedmelluq/discord/lavaplayer/jdaudp/: NativeAudioSendFactory.java  NativeAudioSendSystem.java
udp-queue/: build.gradle
udp-queue-natives/: CMakeLists.txt  build.gradle
udp-queue-natives/udpqueue/: udpqueue.c
udp-queue-natives/udpqueue/darwin/: timing.c
udp-queue/src/main/java/com/sedmelluq/discord/lavaplayer/udpqueue/natives/: UdpQueueManager.java  UdpQueueManagerLibrary.java
udpqueue/: build.gradle
