plugins {
  id 'java'
  id 'org.sonarqube' version '2.7.1'
  id 'com.jfrog.bintray' version '1.8.4'
}

ext.moduleName = 'udp-queue'
version = '1.0.6'

dependencies {
  compile 'com.sedmelluq:lavaplayer-common:1.0.6'
  compile "org.slf4j:slf4j-api:$slf4jVersion"
}

compileJava.dependsOn(':udp-queue-natives:checkNatives')

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.sedmelluq'
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
